[tox]
skip_missing_interpreters = True

envlist =
    py34-dj111-wt112
    isort,flake8,docs


[testenv]
commands = python runtests.py {posargs}

deps =
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
    dj111: django~=1.11.0
    wt12: Wagtail~=1.2.0
    wt13: Wagtail~=1.3.0
    wt14: Wagtail~=1.4.0
    wt15: Wagtail~=1.5.0
    wt16: Wagtail~=1.6.0
    wt17: Wagtail~=1.7.0
    wt18: Wagtail~=1.8.0
    wt19: Wagtail~=1.9.0
    wt110: Wagtail~=1.10rc1
    wt111: Wagtail~=1.11rc1
    wt112: Wagtail~=1.12.1

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailapproval tests

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 --ignore=E128,E125 --exclude=migrations wagtailapproval/ tests/

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W html
