[tox]
skip_missing_interpreters = True

envlist =
    py{27,34}-dj{18,19,110,111}-wt{111,112}
    isort,flake8

[testenv]
commands = python runtests.py {posargs}

deps =
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
    dj111: django~=1.11.0
    wt111: Wagtail~=1.11.0
    wt112: Wagtail~=1.12.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = python -misort --recursive --diff --check-only --skip=migrations wagtailapproval tests

[testenv:flake8]
deps = flake8
basepython = python3
commands = python -mflake8 --ignore=E128,E125 --exclude=migrations wagtailapproval/ tests/

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = sphinx
commands = make -C docs/ SPHINXOPTS=-W html

[testenv:makemigrations]
basepython = python3
deps =
    django~=1.8.0
    Wagtail~=1.11.0
commands = python manage.py makemigrations

[testenv:push_wheel]
whitelist_externals = rm
basepython = python3
deps =
    wheel
    setuptools
    twine
commands =
    rm -r dist
    python setup.py bdist_wheel
    twine upload dist/*.whl
